# M100Demo

./: README.md  import-summary.txt  settings.gradle
CortexDecoderLibrary/: CortexDecoderLibrary.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tr210demo/: CameraPreview.java  CaptureActivity.java  CrosshairsView.java  MainActivity.java  MyApplication.java  QrcodeEntranceActivity.java  ZxingQrcodeActivity.java
app/src/main/java/com/example/tr210demo/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/tr210demo/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/tr210demo/utils/: CrashHandler.java  FileUtil.java  LogUtils.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/example/tr210demo/view/: ViewFinderView.java  ViewfinderResultPointCallback.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: button_bg.xml  stroke_blue.xml  stroke_white.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_zxing.xml  activity_main.xml  activity_print_test.xml  activity_qrcode_entrance.xml  main_view.xml  scan_code_layout.xml  scan_code_layout_zxing.xml  title_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: dimen.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
