<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/logo"/>
    <!--<include-->
        <!--android:id="@+id/title_layout"-->
        <!--layout="@layout/title_layout" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_blue"
        android:padding="@dimen/stroke_blue_padding"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stroke_white"
        android:padding="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a_key_entrance"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/button_padding"
                android:paddingBottom="@dimen/button_padding"
                android:text="@string/a_key_entrance"
                android:background="@drawable/button_bg"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/no_key_entry"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="@dimen/button_padding"
                android:paddingBottom="@dimen/button_padding"
                android:background="@drawable/button_bg"
                android:text="@string/no_key_entry"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>